#### DEV
VITE_API_AUTH_URL=https://keycloak.octo.uz/realms/admin/protocol/openid-connect
VITE_API_AUTH_CLIENT_ID=api-gateway
VITE_API_AUTH_CLIENT_SECRET=VWovPpVD6Xly6pJDTKnv9CTDroK67l2i
VITE_API_ADMIN_URL=/proxy/admin/realms/auth

VITE_API_BASE_URL=https://esb-superadmin-backend-dev.kapitalbank.uz/api/v1
VITE_API_AUTOPAY_URL=/proxy/autopay-frontend/api
VITE_API_B2B_URL=http://10.20.52.27:3002
VITE_API_FILE_MANAGER_URL=/proxy/file-storage/admin/api/v1
VITE_API_SUBSIDY=/proxy/subsidy/api
VITE_API_LOGS_AUDIT=/logger
VITE_API_NOTIFICATION_SERVICE=/proxy/notification/api
VITE_API_INVENTORY_URL=/proxy/zebra/api
VITE_API_BANK_DICTIONARIES_URL=/proxy/bank-dictionaries/api
VITE_API_BANK_CLIENTS_URL=/proxy/bank-clients/api
VITE_API_CASHBOX_URL=/proxy/cashbox/api
VITE_API_BINDED_FACE=/proxy/related-parties/api
VITE_API_CASHIER_HUMO_URL=/proxy/humo/api
VITE_API_CASHIER_UZCARD_URL=/proxy/uzcard/api
VITE_API_INTERNAL_NOTIFICATION_URL=/notification
